apiVersion: api.scaler.com/v1alpha1
kind: Scaler
metadata:
  name: scaler-sample
spec:
  start: 20
  end: 21
  replicas: 2
  deployments:
    - name: reviews-v1
      namespace: default
    - name: reviews-v2
      namespace: default
